<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        height: 100vh; /* Ocupa todo el alto de la pantalla */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      button {
        width: 50%;
        padding: 10px;
        border-radius: 3px;
        border: none;
        margin-top: 10px;
        background-color: lightblue;
        color: black;
      }

      button:hover {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Click the button and change the color</h2>
      <button onclick="pintar('black')">Pintar negro</button>
      <button onclick="pintar('red')">Pintar rojo</button>
      <button onclick="pintar('green')">Pintar verde</button>
      <script>
        function pintar(color) {
          elemento = document.querySelector("body");
          elemento.style.backgroundColor = color;
        }
        /* function pintarNegro() {
        ele = document.querySelector("body");
        ele.style.backgroundColor = "black";
      }

      pintarNegro();

      function pintarBg() {
        ele = document.querySelector("body");
        ele.style.backgroundColor = "yellow";
      }

      pintarBg(); */
      </script>
    </div>
  </body>
</html>
